# WeatherForeCast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/db/: AppDatabase.kt  CoordDao.kt  MainDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherforecast/di/: APIService.kt  ApiModule.kt  AppComponent.kt  WorkModule.kt
app/src/main/java/com/example/weatherforecast/helper/: LocationHelper.kt  NetworkHelper.kt  PermissionHelper.kt  PreferencesHelper.kt  WeatherWorker.kt
app/src/main/java/com/example/weatherforecast/model/: Coord.kt  Main.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/repo/: WeatherRepo.kt
app/src/main/java/com/example/weatherforecast/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherforecast/di/: TestAPiModule.kt  TestAppComponent.kt  WeatherRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
